{
  "name": "rn-ui-kit",
  "version": "1.3.4",
  "private": false,
  "type": "module",
  "description": "React Native UI kit with core components and debug tools.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/luoluoqixi/rn-ui-kit.git"
  },
  "main": "src/index.ts",
  "react-native": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": {
      "react-native": "./src/index.ts",
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./core": {
      "react-native": "./src/core.ts",
      "types": "./src/core.ts",
      "default": "./src/core.ts"
    },
    "./debug": {
      "react-native": "./src/debug.ts",
      "types": "./src/debug.ts",
      "default": "./src/debug.ts"
    },
    "./initialize": {
      "react-native": "./src/initialize.ts",
      "types": "./src/initialize.ts",
      "default": "./src/initialize.ts"
    },
    "./styles.css": "./src/styles.css",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src",
    "patches",
    "scripts/clear-patch-cache.mjs",
    "scripts/sync-patches.mjs",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json --pretty false",
    "package-release": "node scripts/release/package.cjs",
    "release:android-apk": "node scripts/android/release-example-apk.cjs",
    "release:notes": "node scripts/release/generate-notes.cjs",
    "set-version": "node scripts/release/set-version.cjs",
    "clear-patch-cache": "bun scripts/clear-patch-cache.mjs",
    "generate:default-themes": "bun scripts/generate-default-themes.js",
    "sync-patches": "bun scripts/sync-patches.mjs",
    "test": "bun test test",
    "typecheck": "bun run typecheck:library && bun run --cwd examples/app typecheck",
    "typecheck:library": "tsc --noEmit --pretty false"
  },
  "overrides": {
    "@babel/runtime": "7.29.7"
  },
  "dependencies": {
    "@material/material-color-utilities": "^0.4.0",
    "@rn-primitives/accordion": "=1.5.2",
    "@rn-primitives/alert-dialog": "=1.5.2",
    "@rn-primitives/aspect-ratio": "=1.5.2",
    "@rn-primitives/avatar": "=1.5.2",
    "@rn-primitives/checkbox": "=1.5.2",
    "@rn-primitives/collapsible": "=1.5.2",
    "@rn-primitives/context-menu": "=1.5.2",
    "@rn-primitives/dialog": "=1.5.2",
    "@rn-primitives/dropdown-menu": "=1.5.2",
    "@rn-primitives/label": "=1.5.2",
    "@rn-primitives/menubar": "=1.5.2",
    "@rn-primitives/popover": "=1.5.2",
    "@rn-primitives/portal": "=1.4.0",
    "@rn-primitives/progress": "=1.5.2",
    "@rn-primitives/radio-group": "=1.5.2",
    "@rn-primitives/select": "=1.5.2",
    "@rn-primitives/separator": "=1.5.2",
    "@rn-primitives/slot": "=1.5.2",
    "@rn-primitives/switch": "=1.5.2",
    "@rn-primitives/tabs": "=1.5.2",
    "@rn-primitives/toggle": "=1.5.2",
    "@rn-primitives/toggle-group": "=1.5.2",
    "@rn-primitives/tooltip": "=1.5.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react-native": "^1.21.0",
    "reanimated-color-picker": "^5.1.3",
    "sf-symbols-typescript": "=2.2.0",
    "sonner": "2.0.8",
    "sonner-native": "0.27.0",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@lodev09/react-native-true-sheet": "=3.11.12",
    "@luoluoqixi/expo-ui-55": "github:luoluoqixi/expo-ui-55#2026_09_05",
    "@react-native-picker/picker": "=2.11.4",
    "@react-navigation/elements": "^2.9.38",
    "@react-navigation/native": "=7.3.16",
    "@react-navigation/native-stack": "=7.18.8",
    "@react-navigation/stack": "^7.10.6",
    "@types/react": "=19.2.16",
    "babel-preset-expo": "^55.0.22",
    "burnt": "^0.13.0",
    "expo": "=55.0.26",
    "expo-glass-effect": "=55.0.11",
    "expo-haptics": "=55.0.14",
    "expo-modules-core": "=55.0.25",
    "expo-status-bar": "=55.0.6",
    "react": "=19.2.5",
    "react-dom": "=19.2.5",
    "react-native": "=0.83.9",
    "react-native-gesture-handler": "=2.31.1",
    "react-native-keyboard-controller": "=1.22.4",
    "react-native-reanimated": "=4.3.0",
    "react-native-safe-area-context": "=5.7.0",
    "react-native-screens": "=4.24.0",
    "react-native-svg": "^15.15.5",
    "react-native-teleport": "^1.1.7",
    "react-native-web": "=0.21.2",
    "react-native-worklets": "=0.8.1",
    "tailwindcss": "^4.3.2",
    "typescript": "=5.9.2",
    "uniwind": "^1.11.0",
    "zeego": "=3.0.6"
  },
  "bin": {
    "rn-ui-clear-patch-cache": "./scripts/clear-patch-cache.mjs",
    "rn-ui-sync-patches": "./scripts/sync-patches.mjs"
  },
  "peerDependencies": {
    "@lodev09/react-native-true-sheet": "=3.11.12",
    "@luoluoqixi/expo-ui-55": "github:luoluoqixi/expo-ui-55#2026_09_05",
    "@react-native-picker/picker": "^2.11.4",
    "@react-navigation/elements": "^2.9.38",
    "@react-navigation/native": "=7.3.16",
    "@react-navigation/native-stack": "=7.18.8",
    "@react-navigation/stack": "^7.10.6",
    "burnt": "^0.13.0",
    "expo": "=55.0.26",
    "expo-glass-effect": "=55.0.11",
    "expo-haptics": "=55.0.14",
    "expo-modules-core": "=55.0.25",
    "expo-status-bar": "=55.0.6",
    "react": "=19.2.5",
    "react-dom": "=19.2.5",
    "react-native": "=0.83.9",
    "react-native-gesture-handler": "=2.31.1",
    "react-native-keyboard-controller": "=1.22.4",
    "react-native-reanimated": "=4.3.0",
    "react-native-safe-area-context": "=5.7.0",
    "react-native-screens": "=4.24.0",
    "react-native-svg": "^15.15.5",
    "react-native-teleport": "^1.1.7",
    "react-native-web": "=0.21.2",
    "react-native-worklets": "=0.8.1",
    "tailwindcss": ">=4 <5",
    "uniwind": ">=1.9 <2",
    "zeego": "=3.0.6"
  }
}
